@import "color/default07.less";
@import "vt-mixins.less";
@media (min-width: 992px) and (max-width: 1199px) { 
	.home07{
		/*-------------------------------------header--------------------------------*/
		#box-header{
			.box-header-02{
				.menu{
					margin-left: 15px;
					.box-main-menu {
						.main-menu{
							ul{
								li{
									padding: 0 15px;
									&.megamenu-parent {
										.vt_megamenu_content{
											left: -220px
										}
									}
								}
							}
						}
					}
					.mega-menu-01 {
						.menu-01{
							margin-right: 20px;
							&.menu-01-sale{
								margin-right: 0;
								width: 260px;
							}
							&.menu-01-feature{
								width: 260px;
							}
						}
					}
					.vt_megamenu_content{
						width: 983px;
					} 
				}
			}
		}
		/*-------------------------------------content--------------------------------*/
		#box-content{ 
				.wrap-banner-07{
					img{
						width: 100%;
					}
				}
				.image{
					img{
						width: 100%;
					}
				}
				.block{
					.item{
						.item-wrap{
							.item-image{
								.product-image{
									img{
										width: 100%;
									}
								}
							}
						}
					}
					&.wrap-bestseller {
						.panel-group{
							min-height: 300px;
						}
						.item{
							width: 218px;
							.item-wrap {
								.item-image {
									.product-image{
										width: auto;
									}
								}
							}
						}
					}
					&.block-brand,&.block-newarrival{
						.content{
							.item{
								&.last{
									.item-wrap {
										.item-image{
											margin-bottom: 30px;
										}
									}
								}
								.item-wrap {
									.item-image{
										margin-bottom: 30px;
									}
									.product-image{
										width: 75px;
									}
								}
							}
						}
					}
					&.block-newarrival{
						.content {
							.item {
								.item-wrap {
									.pro-info{
										.pro-content{
											.ratings{
												margin-bottom: 15px;
											}
										}
									}
								}
							}
						}
					} 
				}
			 .item-wrap{
			 	.item-image{
			 		.product-image{
			 			img{
			 				width: 100%;
			 			}
			 		}
			 	}
			 }
			.block-layout {
				.navslider{
					a{
						&.prev{
							&:before{
								top: 1px;
							}
						}
						&.next{
							&:before{
								top: 2px;
							}
						}
					}
				}
				.content {
					.item {
						.item-wrap {
							.pro-info {
								.wrap-cart {
									a{
										padding: 8px 11px 8px 20px;
										&:after{
											display: none;
										}
									}
								}
							}
						}
					}
				}
				&.block-tab{
					.title {
						ul{
							width: 62%;
						}
						>a{
							width: 38%;
						}
					}
					.content {
						.item {
							.item-wrap {
								.pro-info {
									.wrap-cart {
										a{
											padding: 8px 10px;
										}
									}
								}
							}
						}
					}
				} 
			}
			.ratings {
				.amount{
					display: none;
				}
			}
		}
		#box-footer{
			.box-footer-top {
				.box-tweeter {
					.content{
						width: 88%;
					}
				}
			}
			.block-galary {
				#links {
					a{
						width: 70px;
						height: 70px;
					}
				}
			}
			.box-footer-middle {
				.block {
					.block-content {
						ul {
							li{
								&:before{
									top: -1px
								}
							}
						}
					}
				}
				.block-cu,.block-customer,.block-galary{
					padding-left: 20px; 
				}
				.block-galary{
					.block-content{
						float: left;
						margin-top: 10px;
					}
				}
			} 
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) { 
	.home07 {
		.header{
			padding: 0 10px;
		}
		.menu{
			display: none;
		}
		#mobile-nav{
			display: block;
			margin-left: 40px;
			margin-top: 30px;
		}
		.account-and-cart{
			float: right;
			margin-right: 40px;
		}
		#box-content{
			.banner-adv-07{
				.image{
					img{
						width: 100%;
					}
				}
			}
			.wrap-banner-07{
				img{
					width: 100%;
				}
			}
			.block-layout{ 
				&.block-offers{	
					.content{
						.item{
							margin-bottom: 1px;
							float: left;
						}
					}
				}
				&.block-tab {
					.title {
						>a{
							width: 31%;
						}
						>ul{
							width: 69%;
						}
					} 
					.content {
						.item {
							.item-wrap {
								.pro-info {
									.wrap-cart {
										a{
											padding: 8px 20px;
											&:after{
												display: none;
											}
										}
									}
								}
							}
						}
					}
				}
				.item{
					.item-wrap{
						.item-image{
							.product-image{
								img{
									width: 100%;
								}
							}
						}
					}
				}
			}
			.block{
				&.block-deals{
					margin-top: 30px;
				}
				&.wrap-bestseller {
					.item {
						width: auto;
						.item-wrap {
							.item-image {
								.product-image{
									width: auto;
								}
							}
						}
					} 
				}
			}
		}
		#box-footer {
			.box-footer-top {
				.box-tweeter {
					.content{ 
						width: 84%;
						height: 47px;
						overflow: hidden;
					}
				}
			}
			.box-footer-middle{
				.block-cu,.block-customer,.block-galary{
					padding-left: 17px;
				}
				.slide{
					height: 163px;
					overflow: hidden;
					width: 100%;
				}
				.block-cu{
					width: 23%;
					.phone-nb{
						a{
							width: 110px;
						}
					}
				}
				.block{
					.block-content{
						ul{
							li{
								&.item1{
									span{
										height: 30px;
										float: left;
										overflow: hidden;
									}
								}
							}
						}
					}
				}
			}
		} 
	}
}
@media (max-width: 767px){  
	.home07 {
		a{
			&:hover{
				color: @activeColor !important;
			}
		}
		.first_image{
			width: 100%;
		}
		#box-content,#box-footer{
			overflow: hidden;
			
		}
		#box-content,#box-footer{
			padding: 0 10px;
		}
		#mobile-nav{
			margin-top:30px;
			margin-left: 40px;
		}
		.menu{
			display: none;
		}
		.header{
			padding: 0 10px;
		}
		#box-content{
			.banner-adv-07{
				.image{
					img{
						width: 100%;
					}
				}
			}
			.wrap-banner-07{
				img{
					width: 100%;
				}
			}
			.block-layout{
				&.block-tab {
					.title {
						a,ul{
							width: 100%;
						}
					}
					.tab-content{
						.wrap-content {
							.content {
								.item {
									.item-wrap {
										.item-image {
											.item-btn{
												a{
												 	&:before{
												 		left: 21px;
												 	}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.block{
				&.block-newarrival{
					.content{
						.item{
							padding-left: 0;
							.item-wrap {
								.pro-info {
									.pro-content {
										.ratings{
											margin-bottom: 15px;
										}
									}
								}
							}
						} 
					}
				}
				&.block-deals{
					margin-top: 30px;
				}
				&.wrap-bestseller{
					.item{
						width: auto;
						.item-wrap{
							.item-image{
								.product-image{
									width: auto;
								}
							}
						}
					}
				}
			}
		}
		#box-footer{
			.box-footer-top{ 
				.box-tweeter{
					margin-top: 10px;
				}
			}
			.box-footer-middle{
				margin-top: 0; 
				padding-bottom: 0;
				overflow: hidden;
				.block{
					&.block-cu,&.block-galary{
						border-top:1px solid #45464a; 
						padding-top: 20px;
						padding-bottom: 30px;
					}
					&.block-customer,&.block-info{
						padding-top: 30px;
						padding-bottom: 10px;
					}
					&.block-galary{
						.block-content{
							ul{
								li{
									margin-top: 10px;
								}
							}	
						}
					}

				}
			}
			.box-footer-bottom{
				.box-right{
					float: left;
					margin-top: 10px;
				}
				.box-right{
					ul{
						li:first-child{
							margin-left: 0;
						}
					}
				}
			}
		}
	}
	.home07{
		.btn-cart{
			text-transform: capitalize;
			&:hover{
				background: @activeColor !important;
			}
		} 
		.account-and-cart{
			float: right;
			margin-right: 50px;
		}
		.btn-shopnow{
			padding: 7px 32px 7px 20px;
			background: @activeColor;
			color: @textff;
			position: absolute;
			top: 145px;
			left: 40px;
			text-transform: capitalize;
			&:hover{
				cursor: pointer;
				background: @bghover;
			}
			span{
				position: relative;
				&:after{
					position: absolute;
					top: 0;
					right: -15px;
					font-size: 14px;
					font-family: "FontAwesome";
					content: "\f105";
				}
			}
		}
		.header{
			min-height: 161px;
			display: block; 
			background: url('@{base-url}bg-header-07.png') no-repeat center;
		}
		.box-header-01{
			min-height: 53px; 
			.container{
				border-bottom: 1px solid @borderColor;
			}
			.block{  
				float: left; 
				ul{
					li{
						float: left;
						line-height: 53px; 
					}
				} 
				&.box-left{
					ul{
						li{
							a{
								padding-right: 17px;
								line-height: 20px;
								color: @textff;
							}
						}
						li:last-child{
							a{
								border-right: 1px solid @borderColor;
							}
						}
					}
				} 
				&.box-right{
					.block{
						position: relative;
						cursor: pointer;
						&.block-language{ 
							.lg-cur{
								min-width: 48px;
								margin-top: 21px;
								position: relative;
								margin-bottom: 9px;
								&:after{
									position: absolute;
									right: 0;
									top: -4px;
									font-size: 14px;
									font-family: "FontAwesome";
									content: "\f107";
									color:@textff;							
								}
								&:hover{
									&:after{
										color: @activeColor;
										span{
											color: @activeColor
										}
									}
								}
								img{
									margin-left: 16px;
								}
								span{
									display: none;
								}
							}
							>ul{ 
								min-width: 150px; 
								position: absolute;
								float: left;
								top: 46px;
								background-color: #fff;
								box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
								padding: 20px 30px;
								z-index: 999999;
								li{  
									float: left;
									width: 100%; 
									line-height: 12px;
									margin-top: 15px;
									span{
										float: left;
										margin-right: 10px;
									}
									img{
										float: left;margin-right: 5px;
									}

								}
							}
						}
						&.block-currency{
							margin-left: 20px;
							>ul{
								min-width: 150px;
								float: left;
								position: absolute;
								top:46px;
								background-color: #fff;
								box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
								padding: 20px 30px;
								z-index: 99999;
								li{
									float: left;width: 100%;
									line-height: 20px;
									margin-top: 10px;
								}
							}
							.item-cur{
								margin-top: 17px;
								position: relative;
								width: 48px;
								&:after{
									position: absolute;
									right: 0;
									top: 0px;
									.size();
									font-family: "FontAwesome";
									content: "\f107";
									color:@textff;
								}
								span{
									text-transform: uppercase;
									.size();
									color: @textff;
								}
								&:hover{
									&:after{
										color: @activeColor;
										span{
											color: @activeColor
										}
									}
								}
							}
						}
					}
				}
			}
			.block-right{
				  .box-search {
					float:right;
					padding-right: 11px;
					margin-top: 8px;
					margin-right: 12px;
					border-right:1px solid @borderColor;
						form{		
							height:36px;
							background-color:#fff;
							line-height: 35px;
						    display: block;
							.drop-search{
							float:left;
							width:20px;
							border-right:1px solid #e8e8e8;
							height:35px;
							position:relative;
							cursor:pointer;
								.selected{
								  width: 100%;
								  display: block;
								  height:35px;
								  line-height:35px;
								  z-index:3;
								  position:relative;
								  color:transparent;
									  &:before {
									  content: "\f107";
									  position: absolute;
									  top: 1px;
									  left:0px;
									  font-family: Fontawesome;
									  color:#444;
									}
								}
								ul{
								position:absolute;
								top: 28px;
							    left: -27px;
								width: 185px;
								background-color: #fff;
								height:0;
								padding:0 10px;
								overflow:hidden;
								z-index:9999;
								.transition(all 0.3s ease-out 0s);
								
									li{
									cursor:pointer;
									line-height:25px;
									&:hover{color:@activeColor;}
									}
								}
								ul.show{
								  padding:10px;
								  height: 160px;
								  overflow: hidden;
								  .transition(all 0.3s ease-out 0s);
								}
								
							}
							input{
							  height:34px;
							  border: none;
							  padding: 0 0 0 10px;
							  width: 145px;
							  font-size: 12px;
							  font-family:'Arial';
							}
							button{
								border: none;
								width: 28px;
							 	height: 28px;
							 	margin-top: -1px;
								margin-right: -1px;
							 	text-indent: -9999px;
								position:relative;
								float: left;
								background-color: transparent;
									&:after{
									  content: "\f002";
									  font-family: FontAwesome;
									  position: absolute;
									  top:2px;
									  left:7px;
									  font-size:12px;
									  text-indent: 0;
									  z-index: 9;
									  color:#999999;
								}
							}
						}
					}
				.my-account{
					float: right;
					position:relative; 
					&:hover{
						span{
							color: @activeColor;
							 &:before{
							 	color: @activeColor;
							 }
						}
					}
					span{
						&.my-account-title{
							line-height: 53px;
							position: relative;
							color: @textff;
							cursor: pointer;
							.size1();  
							padding: 10px 20px;
							&:before{
								content: "\f007";
								position: absolute;
								left: 0;
								color: @textff;
								font-family: "FontAwesome";
								top: -8px;
							}
							&:after{
								display: none;
							}
						}
					}
					.content{
						background-color: #ffffff;
						box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
						float: left;
						padding: 20px 30px;
						position: absolute;
						width: 150px;
						right: 0; 
						top: 46px; 
						z-index: 99999;
						ul{
							li:first-child{
								margin-top: 0;
							}
							li{
								margin-top: 10px;
							}
						}
					}
				}
			}
		}
		.box-header-02{
			min-height: 105px;
			.logo{
				float: left;
				margin-top: 25px
			}
			.box-cart{
				width: 22px;
				float:left;
				margin-left:18px;
				.cart-mini{
					height: 107px;
					position:relative;
					.title{
						float: right;
						width: 64px;
						height: 107px;
						cursor:pointer;
						background:url('images/bgr-mini-cart.png') no-repeat center;
						text-align: center;
						line-height: 107px;
						margin-right: -20px; 
						span{ 
							background-color: @activeColor; 
							border-radius: 100%;
							color: #ffffff;
							height: 32px;
							line-height: 32px;
							position: absolute;
							right: -37px;
							top: 38px;
							width: 32px; 
						} 
					}
					.right{
						line-height: 40px;
				  	 	text-align: center;
						.price{
							color:#45464a;
						}
					}
					.block-content{ float: left; width: 300px; position: absolute; top: 90px; margin: 0;  right: -15px; z-index: 99999;
						-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
					    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
					    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); 
						.inner{ background: #fff; float: left; width: 100%; padding: 15px 20px; 
							.block-subtitle{
								text-transform: uppercase; font-size: 100%; margin-bottom: 7px;
							} 
							#cart-sidebar{
								li{	padding: 20px 0 40px 30px; border-bottom: 1px solid #e8e8e8; position: relative;
									.btn-remove{ position: absolute; top: 18px; font-size: 14px; left: 0; width: 15px; height: 15px; text-indent: -9999em;
										&:before{ content: "\f014"; font-family: "FontAwesome"; position: absolute; top: 0; left: 0;
										text-indent: 0; color: #999;
										}
										&:hover{
											&:before{ color:@activeColor; }
										}
									}
									.btn-edit{	position: absolute; top: 42px; font-size: 14px; left: 0; width: 15px; height: 15px; text-indent: -9999em;
										&:before{ content: "\f040"; font-family: "FontAwesome"; position: absolute; top: 0; left: 0;
										text-indent: 0; color: #999;
										}
										&:hover{
											&:before{ color:@activeColor; }
										}
									}
									.product-image{ float: left; margin-right: 18px; overflow: hidden;
										&:hover{
											img{ .opacity(80); .scale(1.2); .transition(all 0.3s ease-out 0s); }
										}
									}
									.product-name{ font-size: 100%; line-height: 18px;
										a{ display: inline-block; width: 122px; overflow: hidden;
										text-overflow: ellipsis; white-space: nowrap; }
									}
									.product-details{
										.qty-abc{
										  width: 75px;
										  float: right;
										  margin-bottom: 12px;
										    margin-right: 67px;
										}
										.truncated{ clear: both; display: inline;}
											a{ float: left; min-width: 19px; min-height: 28px; float: left; margin: 0; 
												&.qty-change-left{
													background: url('images/minus.png') no-repeat 0 0 #999;
													text-indent:-9999px;border: 1px solid #e8e8e8;
												}
												&.qty-change-right{
													background: url('images/plus.png') no-repeat 0 0 #999;
													text-indent:-9999px;border: 1px solid #e8e8e8;
													float:right;
												}
												&:hover{
													&.qty-change-left,
													&.qty-change-right{
														background-color:@activeColor;
													}
												}
											}
											input{ margin: 0; border: none; height: 28px;
											    width:37px;
												border-top: 1px solid #e8e8e8;
												border-bottom: 1px solid #e8e8e8;
												color: #666;
												text-align:center;
											}
										.price{
											 line-height: 100%; margin: 0 0 20px; display: inline-block;
										}
									}
								}
							}
							.summary{ float: left; width: 100%; margin-bottom: 12px;
								p{ margin: 0; width: 100%; 
									.label{ text-transform: uppercase; font-size: 100%; font-weight: normal;
										padding: 0; margin: 12px 0 0; display: inline-block; color: #999;
									}
									.price{ float: right; font-size: 14px; margin-top: 5px; color: #666; }
								}
							}
							.actions{ float: left; width: 100%; text-align: center;
								.a-inner{ display: inline-block; line-height: 40px;
									a{ color: #fff; text-transform: uppercase; font-size: 100%; position: relative;
										padding: 0 20px; float: left;						
										&.btn-mycart{ color: #fff; position: relative; z-index: 9; background:@activeColor; 
											&:hover{ background:#333; } 
										}
										&.btn-checkout{  background:@activeColor;
											&:hover{ background:#333; } 
										}
									}
								}
							}
						}
					}
		 	
				}
			}
		}
	}
}
@media (min-width: 481px) and (max-width: 639px){
	.home07{
		#box-header{
			.header{
				background: #1e252f;
			}
			.box-header-01{
				.block-left{
					width: 100%;
					.box-right{
						float: right;
					}
				}
				.block-right{
					width: 100%;
					float: left;
					.my-account{
						float: right; 
					}
					.box-search{
						float: left;
					}
				}
			}
		}
	}
	.home07 .box-header-01 .block.box-left ul li:last-child a{
		border: none;
	}
	.home07 .box-header-01 .block-right .box-search form input{
		width: 200px;
	}
	.home07 .box-header-01 .block-right .box-search{
		border:none;
	}
	.home07 .box-header-01 .block.box-right .block.block-currency > ul{
		right: 0;
	}
	.home07 .box-header-01 .block.box-right .block.block-language > ul{
		right: 0;
	}
	#box-content{
		.box-menu{ 
			width: 100%;
		}
		.box-center{
			width: 100%;
			.sliderhome7{
				margin-top: 30px;
			}
		}
		.box-right{
			width: 100%;
		}
	}
	.home07 #box-content .wrap-banner-07 .info{
		padding-top: 140px;
	}
	.home07 #box-content .wrap-banner-07 .info .btn-shopnow{
		top: 225px;
	}
	.home07 #box-content .block.block-newarrival .content .item{
		padding-left: 15px;
	}
	.home07 #box-content .block.block-newarrival .content .item .item-wrap .item-image{
		margin-left: 50px;
		width: 25%;
	}
	.home07 #box-content .block-layout.block-offers .item-btn .vt_quickview_handler{
		left: 28%;
	}
	.home07 #box-content .block-layout.block-tab .title a{
		width: 40%;
	}
	.home07 #box-content .block-layout.block-tab .title ul{
		width: 60%;
	}
	.home07 #box-content .block.block-brand .content .item .item-wrap .pro-info{
		float: left;
	}
	.home07 #box-content .block.block-brand .content .item .item-wrap .item-image{
		width: 24%;
	}
	.home07 #box-footer .box-footer-top .box-tweeter .content{
		width: 87%;
		height: 45px;
		overflow: hidden;
	}
	.home07 #box-footer .block-galary #links a{
		width: 73px;
		height: 73px;
	}

}
@media (min-width: 361px) and (max-width: 640px){
	.home07{
		#box-header{
			.header{
				background: #1e252f;
			}
			.box-header-01{
				.block-left{
					width: 100%;
					.box-right{
						float: right;
					}
				}
				.block-right{
					width: 100%;
					float: left;
					.my-account{
						float: right; 
					}
					.box-search{
						float: left;
					}
				}
			}
		}
	}
	.home07 .box-header-01 .block.box-left ul li:last-child a{
		border: none;
	}
	.home07 .box-header-01 .block-right .box-search form input{
		width: 200px;
	}
	.home07 .box-header-01 .block-right .box-search{
		border:none;
	}
	.home07 .box-header-01 .block.box-right .block.block-currency > ul{
		right: 0;
	}
	.home07 .box-header-01 .block.box-right .block.block-language > ul{
		right: 0;
	}
	#box-content{
		.box-menu{ 
			width: 100%;
		}
		.box-center{
			width: 100%;
			.sliderhome7{
				margin-top: 30px;
			}
		}
		.box-right{
			width: 100%;
		}
	}
	.home07 #box-content .wrap-banner-07 .info{
		padding-top: 140px;
	}
	.home07 #box-content .wrap-banner-07 .info .btn-shopnow{
		top: 225px;
	}
	.home07 #box-content .block.block-newarrival .content .item{
		padding-left: 15px;
	}
	.home07 #box-content .block.block-newarrival .content .item .item-wrap .item-image{
		margin-left: 50px;
		width: 25%;
	}
	.home07 #box-content .block-layout.block-offers .item-btn .vt_quickview_handler{
		left: 28%;
	}
	.home07 #box-content .block-layout.block-tab .title a{
		width: 25%;
	}
	.home07 #box-content .block-layout.block-tab .title ul{
		width: 75%;
	}
	.home07 #box-content .block.block-brand .content .item .item-wrap .pro-info{
		float: left;
	}
	.home07 #box-content .block.block-brand .content .item .item-wrap .item-image{
		width: 24%;
	}
	.home07 #box-footer .box-footer-top .box-tweeter .content{
		width: 87%;
		height: 45px;
		overflow: hidden;
	}
	.home07 #box-footer .block-galary #links a{
		width: 60px;
		height: 60px;
	}
	.home07 #box-footer .box-footer-middle .block.block-galary{
		padding-bottom: 60px;
	}
}
@media (max-width: 480px){ 

}
@media (max-width: 360px){ 
	.home07{
		#box-header{
			.header{
				background: #1e252f;
			}
			.box-header-01{
				.block-left{
					width: 100%;
					.box-right{
						float: right;
					}
				}
				.block-right{
					width: 100%;
					float: left;
					.my-account{
						float: right; 
					}
					.box-search{
						float: left;
					}
				}
			}
		}
	}
	.home07 .box-header-01 .block.box-left ul li:last-child a{
		border: none;
	}
	.home07 .box-header-01 .block-right .box-search form input{
		width: 155px;
	}
	.home07 .box-header-01 .block-right .box-search{
		border:none;
	}
	.home07 .box-header-01 .block.box-right .block.block-currency > ul{
		right: 0;
	}
	.home07 .box-header-01 .block.box-right .block.block-language > ul{
		right: 0;
	}
	#box-content{
		.box-menu{ 
			width: 100%;
		}
		.box-center{
			width: 100%;
			.sliderhome7{
				margin-top: 30px;
			}
		}
		.box-right{
			width: 100%;
		}
	}
	.home07 #box-content .wrap-banner-07 .info{
		padding-top: 110px;
	}
	.home07 #box-content .wrap-banner-07 .info .btn-shopnow{
		top: 195px;
	}
	.home07 #box-content .block.block-newarrival .content .item{
		padding-left: 15px;
	}
	.home07 #box-content .block.block-newarrival .content .item .item-wrap .item-image{ 
		width: 25%;
	}
	.home07 #box-content .block.block-newarrival .content .item .item-wrap .pro-info{
		float: left;
		margin-left: 30px;
	}
	.home07 #box-content .block-layout .content .item .item-wrap .pro-info{
		text-align: center;
	}
	.home07 .rating-box{
		float: none;
		display: inline-block;
		margin-top: -7px;

	}

	.home07 #box-content .block-layout.block-offers .item-btn .vt_quickview_handler{
		left: 34%;
	}
	.home07 #box-content .block-layout.block-tab .title a{
		width: 100%;
	}
	.home07 #box-content .block-layout.block-tab .title ul{
		width: 100%;
	}
	.home07 #box-content .block.block-brand .content .item .item-wrap .pro-info{
		float: left;
	}
	.home07 #box-content .block.block-brand .content .item .item-wrap .item-image{
		width: 35%;
	}
	.home07 #box-footer .box-footer-top .box-tweeter .content{
		width: 80%;
		height: 45px;
		overflow: hidden;
	}
	.home07 #box-footer .block-galary #links a{
		width: 45px;
		height: 45px;
	}
	.home07 #box-footer .box-footer-middle .block.block-galary{
		padding-bottom: 60px;
	}
	.home07 #box-footer .box-footer-middle .block-cu .phone-nb{
		display: none;
	}
	.home07 #box-footer .box-footer-middle .block .block-content ul li{
			&:before{
				top: 0
		}
	}
	.home07 #box-footer .box-footer-middle .block-galary{
		padding-left: 20px;
	}
	.home07 #box-footer .box-footer-bottom .box-left ul{
		float: left;
		margin-bottom: 14px;
	}
}
@media (max-width: 321px){
	.home07 .box-header-01 .block-right .box-search form input{
		width: 145px;
	}
	.home07 #box-footer .box-footer-top .box-connect a{
		margin-right: 2px;
	}
	.home07 #box-footer .box-footer-top .box-connect .block-title{
		margin-right: 15px;
	}
	.home07 #box-footer .box-footer-middle .block.block-customer{
		border-top: 1px solid #45464a;
	}
	.home07 #box-footer .box-footer-middle .block.block-customer, .home07 #box-footer .box-footer-middle .block.block-info{
		width: 100%;
		padding-left: 40px;
	}
	.home07 #box-footer .box-footer-middle .block.block-cu, .home07 #box-footer .box-footer-middle .block.block-galary{
		width: 100%;
		padding-left: 40px;
	}
	.home07 #box-footer .block-galary #links a{
		width: 80px;
		height: 80px;
	}
	.home07 #box-footer .box-footer-middle .block-cu .phone-nb{
		display: block;
	}
	.home07 #box-footer .box-footer-middle .block.block-galary{
		padding-bottom: 15px;
	}
}
#mobile-nav{
	display: block;
	float: left;
	padding: 0;
	width: auto;
	z-index: 999; 
}
.block-slidebar{ background: #312c29; float: left; width: 230px; position: relative; padding: 30px 0px;.transition(all 0.5s ease-in-out 0s);
	position: absolute; z-index: 9999; top: 0; left: -230px;
	ul{
		li{ line-height: 30px; 
			a{ color: #ccc; padding-left: 32px; position: relative; float: left; display: inline-block; width: 100%;
				&:before{ content: "\f111"; font-family: "FontAwesome"; font-size: 4px; color: #ccc;
				position: absolute; top: 0px; left: 20px;
				}				
			}			
			&.parent{ 
				ul{ padding-left: 15px; background: #4a423b; float: left; width: 100%; }
			}	
			&.active,&.selected{
				> a{ color: @activeColor;
					&:before{ color: @activeColor; }
				}
			}		
		}		
		&.nav-menu{ float: left; 
			> li{
				> a{
					&:before{ content: "\f0da"; font-size: 14px;}
				}
				> ul{
					padding-top: 10px; padding-bottom: 10px; margin: 10px 0;
				}
			}
		}
	}
	.close-menu{ position: absolute; top: 110px; right: -40px; visibility: hidden;
		width: 40px; height: 40px; padding: 0; .border-radius(0);background: #312c29;
		border: none;
		&:before{
			content: "\f03b";  font-family: "FontAwesome"; font-size: 14px; color: #ccc;
			position: absolute; top: 10px; left: 12px;
		}
		&:hover{ background: #4a423b; }
		span{ display: none; }
	} 
} 
.show-menu{
	.block-slidebar{  left: 0; .transition(all 0.5s ease-in-out 0s);
		.close-menu{ visibility: visible; }
	}
}