@import "color/default06.less";
@import "vt-mixins.less";
@media (min-width: 992px) and (max-width: 1199px) { 
 	.home06 .box-header-02 .box-search form input{
 		width: 470px;
 	}
 	.home06 .menu{
 		margin-left: 35px;
 	}
 	.home06 .box-header-02 .search-and-cart{
 		margin-left: 50px;
 	}
 	.home06 .menu .box-main-menu .main-menu > ul .item2 .vt_megamenu_content{
 		left: -140px;
 		width: 995px;
 	}
 	.menu .mega-menu-01 .menu-01{
 		margin-right: 15px;
 	}
 	.home06 .wrap-block-deals .wrap-title .title .countdown .is-countdown{
 		padding-left: 5px;
 		&:before{
 			left: -25px;
 		}
 	}  
	.home06{	
	 	#box-footer{
				.box-footer-top {
					.box-tweeter {
						.content{
							width: 88%;
						}
					}
				}
				.block-galary {
					#links {
						a{
							width: 70px;
							height: 70px;
						}
					}
				}
				.box-footer-middle {
					.block {
						.block-content {
							ul {
								li{
									&:before{
										top: -1px
									}
								}
							}
						}
					}
					.block-cu,.block-customer,.block-galary{
						padding-left: 20px; 
					}
					.block-galary{
						.block-content{
							float: left;
							margin-top: 10px;
						}
					}
				} 
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) { 
	.home06 .box-header-01 .block-right .my-account{
		margin-right: 10px;
	}
	.home06{
		.box-header-03{
			display: none;
		}
	}
	.home06 #mobile-nav{
		margin-top: 27px;
		display: block;
	}
	.home06 .box-header-02 .search-and-cart{
		margin-left: 0;
		width: 100%;
		margin-bottom: 30px;
	}
	.home06 .box-header-02 .box-cart{
		margin-right: 140px;
		float: right;
	}
	.home06 .box-header-02 .box-search form input{
		width: 300px;
	}
	.home06 .wrap-block-deals .wrap-title{
		padding-top: 30px; 
	}
	.home06 .wrap-block-deals .wrap-title .title .subtitle{
		width: 50%;
	}
	.home06 .wrap-block-deals .wrap-title .title .title-text{
		display: none;
	}
	.home06 .wrap-block-deals .wrap-title .title .countdown{
		width: 50%;
	}
	.home06 .wrap-block-deals .wrap-title .title .countdown .is-countdown{
		width: auto;
		float: right;
		margin-right: 14px;
	}
	.home06 #box-content .block.block-deals{
		margin-top: 30px;
	}
	.home06 .block .item-btn .box-inner{
		.right,.left{
			top: 30px;
		}
	}
	.home06 { 
		#box-footer {
			.box-footer-top {
				.box-tweeter {
					.content{ 
						width: 84%;
						height: 47px;
						overflow: hidden;
					}
				}
			}
			.box-footer-middle{
				.block-cu,.block-customer,.block-galary{
					padding-left: 17px;
				}
				.slide{
					height: 163px;
					overflow: hidden;
					width: 100%;
				}
				.block-cu{
					width: 23%;
					.phone-nb{
						a{
							width: 110px;
						}
					}
				}
				.block{
					.block-content{
						ul{
							li{
								&.item1{
									span{
										height: 30px;
										float: left;
										overflow: hidden;
									}
								}
							}
						}
					}
				}
			}
		} 
	}
}
@media (max-width: 767px){  
	.home06 {
		a{
			&:hover{
				color: @activeColor !important;
			}
		}
		.first_image{
			width: 100%;
		}
		#box-content,#box-footer{
			overflow: hidden;
			
		}
		#box-content,#box-footer{
			padding: 0 10px;
		}
		#mobile-nav{
			margin-top:30px;
			margin-left: 40px;
			display: block;
		}
		.menu{
			display: none;
		}
		.header{
			padding: 0 10px;
		}
		#box-content{
			.banner-adv-07{
				.image{
					img{
						width: 100%;
					}
				}
			}
			.wrap-banner-07{
				img{
					width: 100%;
				}
			}
			.block-layout{
				&.block-tab {
					.title {
						a,ul{
							width: 100%;
						}
					}
					.tab-content{
						.wrap-content {
							.content {
								.item {
									.item-wrap {
										.item-image {
											.item-btn{
												a{
												 	&:before{
												 		left: 21px;
												 	}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.block{
				&.block-newarrival{
					.content{
						.item{
							padding-left: 0;
							.item-wrap {
								.pro-info {
									.pro-content {
										.ratings{
											margin-bottom: 15px;
										}
									}
								}
							}
						} 
					}
				}
				&.block-deals{
					margin-top: 30px;
				}
				&.wrap-bestseller{
					.item{
						width: auto;
						.item-wrap{
							.item-image{
								.product-image{
									width: auto;
								}
							}
						}
					}
				}
			}
		}
		#box-footer{
			.box-footer-top{ 
				.box-tweeter{
					margin-top: 10px;
				}
			}
			.box-footer-middle{
				margin-top: 0; 
				padding-bottom: 0;
				overflow: hidden;
				.block{
					&.block-cu,&.block-galary{
						border-top:1px solid rgba(255, 255, 255, 0.1); 
						padding-top: 20px;
						padding-bottom: 30px;
					}
					&.block-customer,&.block-info{
						padding-top: 30px;
						padding-bottom: 10px;
					}
					&.block-galary{
						.block-content{
							ul{
								li{
									margin-top: 10px;
								}
							}	
						}
					}

				}
			}
			.box-footer-bottom{
				.box-right{
					float: left;
					margin-top: 10px;
				}
				.box-right{
					ul{
						li:first-child{
							margin-left: 0;
						}
					}
				}
			}
		}
	}  
	.home06{
		.btn-cart{
			text-transform: capitalize;
			&:hover{
				background: @activeColor !important;
			}
		} 
		.btn-shopnow{
			padding: 7px 32px 7px 20px;
			background: @activeColor;
			color: @textff;
			position: absolute;
			top: 145px;
			left: 40px;
			text-transform: capitalize; 
			span{
				position: relative;
				&:after{
					position: absolute;
					top: 0;
					right: -15px;
					font-size: 14px;
					font-family: "FontAwesome";
					content: "\f105";
				}
			}
		}
		.header{
			min-height: 161px;
			display: block;  
		}
		.box-header-01{
			min-height: 40px; 
			background: #f1f1f1;
			.container{
				border-bottom: 1px solid @borderColor;
			}
			.block{  
				float: left; 
				ul{
					li{
						float: left;
						line-height: 40px; 
					}
				} 
				&.box-left{
					ul{
						li{
							a{
								padding-right: 17px;
								line-height: 20px;
								color: @activeColor2;
								&:hover{
									color: @activeColor;
								}
							}
						}
						li:last-child{
							a{
								border-right: 1px solid @borderColor;
							}
						}
					}
				} 
				&.box-right{
					.block{
						position: relative;
						&.block-language{ 
							.lg-cur{
								min-width: 48px;
								margin-top: 15px;
								position: relative;
								&:after{
									position: absolute;
									right: 0;
									top: -4px;
									font-size: 14px;
									font-family: "FontAwesome";
									content: "\f107";
									color:@activeColor2;							
								}
								&:hover{
									&:after{
										color: @activeColor;
									}
									span{
										color: @activeColor;
									}
								}
								img{
									margin-left: 16px;
								}
								span{
									display: none;
								}
							}
							>ul{ 
								min-width: 150px; 
								position: absolute;
								float: left;
								top: 40px;
								background-color: #fff;
								box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
								padding: 20px 30px; 
								z-index: 999999; 
								.transition();
								li{  
									float: left;
									width: 100%; 
									line-height: 12px;
									margin-top: 15px;
									span{
										float: left;
										margin-right: 10px;
									}
									img{
										float: left;margin-right: 5px;
									}

								}
							}
						}
						&.block-currency{
							margin-left: 20px;
							cursor: pointer; 
							>ul{
								min-width: 150px;
								float: left;
								position: absolute;
								top:40px;
								background-color: #fff;
								box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
								padding: 20px 30px; 
								z-index: 99999; 
								.transition();
								li{
									float: left;width: 100%;
									line-height: 20px;
									margin-top: 10px;
								}
							}
							.item-cur{
								margin-top: 11px;
								position: relative;
								width: 48px;
								&:after{
									position: absolute;
									right: 0;
									top: 0px;
									.size();
									font-family: "FontAwesome";
									content: "\f107";
									color:@activeColor2;
								}
								&:hover{
									&:after{
										color: @activeColor;
									}
									span{
										color: @activeColor;
									}
								}
								span{
									text-transform: uppercase;
									.size();
									color: @activeColor2;
								}
							}
						}
					}
				}
			}
			.block-right{ 
				.my-account{
					float: right;
					position:relative; 
					span{
						&.my-account-title{
							line-height: 40px;
							position: relative;
							color: @activeColor2;
							.size1();  
							padding: 3px 19px;
							&:before{
								content: "\f007";
								position: absolute;
								left: 0;
								color: @activeColor2;
								font-family: "FontAwesome";
								top: -8px;
							}
							&:after{
								content: "\f107";
								position: absolute;
								right: 0;
								color: @activeColor2;
								font-family: "FontAwesome";
								top: -8px;
							}
						}
					}
					.content{
						background-color: #ffffff;
						box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
						float: left;
						padding: 20px 30px;
						position: absolute;
						width: 150px;
						right: 0; 
						top: 40px; 
						.transition();
						z-index: 99999;
						ul{
							li:first-child{
								margin-top: 0;
							}
							li{
								margin-top: 10px;
							}
						}
					}
				}
			}
		}
		.box-header-02{
			min-height: 105px;
			.logo{
				float: left;
				margin-top: 25px
			}
			.search-and-cart{
				float: left;
				margin-left: 0px;
			}
			.box-search {
				float:left;
				padding-right: 11px;
				margin-top: 27px;
				margin-right: 12px;
				border-right:1px solid @borderColor;
				form{		
					height:36px;
					background-color:#fff;
					line-height: 35px;
					display: block;
					.drop-search{
						float:left;
						width:35px; 
						height:35px;
						border: 1px solid @borderColor2;
						border-left: none;
						position:relative;
						cursor:pointer;
						.selected{
						  width: 100%;
						  display: block;
						  height:35px;
						  line-height:35px;
						  z-index:3;
						  position:relative;
						  color:transparent;
							  &:before {
							  content: "\f107";
							  position: absolute;
							  top: 0px;
							  left:13px;
							  font-family: Fontawesome;
							  color:#444;
							}
						}
						ul{
						position:absolute;
						top: 28px;
					    right: 0px;
						width: 185px;
						background-color: #fff;
						height:0;
						padding:0 10px;
						overflow:hidden;
						z-index:9999;
						.transition(all 0.3s ease-out 0s); 
							li{
							cursor:pointer;
							line-height:25px;
							&:hover{color:@activeColor;}
							}
						}
						ul.show{
						  padding:10px;
						  height: 190px;
						  overflow: hidden;
						  .transition(all 0.3s ease-out 0s);
						}
						
					}
					input{
					 	height:35px;
					  	border: none;
					 	padding: 0px;
					 	width: 530px;
					 	font-size: 12px;
					 	font-family:'Arial';
					 	margin-bottom: 0;
					 	float: left;
					  	border:1px solid @borderColor2;
					  	padding-left: 20px;
					}
					button{
						  border: none;
						  width: 48px;
						  height: 35px;  
						  text-indent: -9999px;
						  background: @activeColor;
						  position:relative;
						  float: left; 
						  margin-left: 1px;
						  margin-bottom: 0;
						&:after{
						  content: "\f002";
						  font-family: FontAwesome;
						  position: absolute;
						  top:-1px;
						  left:17px;
						  font-size:14px;
						  text-indent: 0;
						  z-index: 9;
						  color:#fff;
						}
					}
				}
				span{
					&.kq-text{
						float: left;
						width: 100%;
					}
				}
			}
			.box-cart{
				float:left;
				margin-left:45px;
				margin-top: 27px;
				.cart-mini{
					height: 34px;
					position:relative;
					background: @activeColor;
					width: 48px;
					.title{
						float: left; 
						width: 100%;
						height: 100%;
						cursor:pointer;
						background: url('@{base-url}bgr-mini-cart.png') no-repeat center; 
						text-align: center; 
						margin-right: -20px; 

						span{  
							color: @activeColor2;
							height: 34px;
							line-height: 34px;
							position: absolute;
							left: 100%;
							top:0;
							margin-left: 1px;
							width: 129px; 
							border:1px solid @borderColor2;
						}
						&:hover{
							background-color:@activeColor;
						}
					}
					.right{
						line-height: 40px;
				  	 	text-align: center;
						.price{
							color:#45464a;
						}
					}
					.block-content{ float: left; width: 300px; position: absolute; top: 33px; margin: 0;  right: -130px; z-index: 99999;
						-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
					    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
					    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); 
								.inner{ background: #fff; float: left; width: 100%; padding: 15px 20px; 
									.block-subtitle{
										text-transform: uppercase; font-size: 100%; margin-bottom: 7px;
									} 
									#cart-sidebar{
										li{	padding: 20px 0 40px 30px; border-bottom: 1px solid #e8e8e8; position: relative;
											.btn-remove{ position: absolute; top: 18px; font-size: 14px; left: 0; width: 15px; height: 15px; text-indent: -9999em;
												&:before{ content: "\f014"; font-family: "FontAwesome"; position: absolute; top: 0; left: 0;
												text-indent: 0; color: #999;
												}
												&:hover{
													&:before{ color:@activeColor; }
												}
											}
											.btn-edit{	position: absolute; top: 42px; font-size: 14px; left: 0; width: 15px; height: 15px; text-indent: -9999em;
												&:before{ content: "\f040"; font-family: "FontAwesome"; position: absolute; top: 0; left: 0;
												text-indent: 0; color: #999;
												}
												&:hover{
													&:before{ color:@activeColor; }
												}
											}
											.product-image{ float: left; margin-right: 18px; overflow: hidden;
												&:hover{
													img{ .opacity(80); .scale(1.2); .transition(all 0.3s ease-out 0s); }
												}
											}
											.product-name{ font-size: 100%; line-height: 18px;
												a{ display: inline-block; width: 122px; overflow: hidden;
												text-overflow: ellipsis; white-space: nowrap; }
											}
											.product-details{
												.qty-abc{
												  width: 75px;
												  float: right;
												  margin-bottom: 12px;
												    margin-right: 67px;
												}
												.truncated{ clear: both; display: inline;}
													a{ float: left; min-width: 19px; min-height: 28px; float: left; margin: 0; 
														&.qty-change-left{
															background: url('../../css/images/minus.png') no-repeat 0 0 #999;
															text-indent:-9999px;border: 1px solid #e8e8e8;
														}
														&.qty-change-right{
															background: url('../../css/images/plus.png') no-repeat 0 0 #999;
															text-indent:-9999px;border: 1px solid #e8e8e8;
															float:right;
														}
														&:hover{
															&.qty-change-left,
															&.qty-change-right{
																background-color:@activeColor;
															}
														}
													}
													input{ margin: 0; border: none; height: 28px;
													    width:37px;
														border-top: 1px solid #e8e8e8;
														border-bottom: 1px solid #e8e8e8;
														color: #666;
														text-align:center;
													}
												.price{
													 line-height: 100%; margin: 0 0 20px; display: inline-block;
												}
											}
										}
									}
									.summary{ float: left; width: 100%; margin-bottom: 12px;
										p{ margin: 0; width: 100%; 
											.label{ text-transform: uppercase; font-size: 100%; font-weight: normal;
												padding: 0; margin: 12px 0 0; display: inline-block; color: #999;
											}
											.price{ float: right; font-size: 14px; margin-top: 5px; color: #666; }
										}
									}
									.actions{ float: left; width: 100%; text-align: center;
										.a-inner{ display: inline-block; line-height: 40px;
											a{ color: #fff; text-transform: uppercase; font-size: 100%; position: relative;
												padding: 0 20px; float: left;						
												&.btn-mycart{ color: #fff; position: relative; z-index: 9; background:@activeColor; 
													&:hover{ background:#333; } 
												}
												&.btn-checkout{  background:@activeColor;
													&:hover{ background:#333; } 
												}
											}
										}
									}
								}
							}
					&:hover{
						.block-content{
							.opacity(100); margin-top:0px; visibility: visible; .transition();
						}
					}	
				}
			}
		}  
	}
	.home06{
		.content-slide{
			display: none;
		}
	}
	.home06 .box-header-01 .block-right .my-account{
		margin-right: 10px;
	}
	.home06 .box-header-02 .box-search form input{
		width: 300px;
	}
	.home06 .box-header-02 .box-cart .cart-mini .title span{
		display: none;
	}
	.home06 .box-header-02 .box-cart{
		float: right;
	}
	.home06 .box-header-02 .search-and-cart{
		width: 100%;
		margin-bottom: 30px;
	}
	.home06 #box-content .position-01 .img03, .home06 #box-content .position-01 .img04{
		width: 100%;
	}
	.home06 .wrap-block-deals .wrap-title{
		padding-top: 30px;
	}
	.home06 .wrap-block-deals .wrap-title .title .title-text{
		display: none;
	}
	.home06 .wrap-block-deals .wrap-title .title{
		width: 100%;
	}
	.home06 .wrap-block-deals .wrap-title .title .subtitle{
		width: 50%;
	}
	.home06 .wrap-block-deals .wrap-title .title .countdown{
		width: 50%;
		.is-countdown{
			float: right;
			width: auto;
		}
	}
	.home06 .box-header-02 .box-cart{
		margin-right: 10px;
	}
}
@media (min-width: 481px) and (max-width: 639px){  
	.home06 #box-footer .box-footer-top .box-tweeter .content{
		width: 87%;
		height: 45px;
		overflow: hidden;
	}
	.home06 #box-footer .block-galary #links a{
		width: 73px;
		height: 73px;
	} 
}
@media (min-width: 361px) and (max-width: 640px){
	.home06 .box-header-02 .box-search form input{
 		width: 200px;
 	}
	.home06 #box-footer .box-footer-top .box-tweeter .content{
		width: 87%;
		height: 45px;
		overflow: hidden;
	}
	.home06 #box-footer .block-galary #links a{
		width: 60px;
		height: 60px;
	}
	.home06 #box-footer .box-footer-middle .block.block-galary{
		padding-bottom: 60px;
	}
}
@media (max-width: 480px){ 

}
@media (max-width: 360px){  
	.home06 .box-header-01 .block.box-left{
		display: none;
	}
	.home06 .header{
		.box-header-01{
			padding: 0 10px;
		}
		.box-header-02{
			padding: 0 10px;
		}
		padding: 0;
	}
	.home06 .box-header-02 .box-search form input{
		width: 140px;
	}
	.home06 .box-header-02 .box-cart{
		margin-left: 0;
	}
	.home06 #box-footer .box-footer-top .box-tweeter .content{
		width: 80%;
		height: 45px;
		overflow: hidden;
	}
	.home06 #box-footer .block-galary #links a{
		width: 45px;
		height: 45px;
	}
	.home06 #box-footer .box-footer-middle .block.block-galary{
		padding-bottom: 60px;
	}
	.home06 #box-footer .box-footer-middle .block-cu .phone-nb{
		display: none;
	}
	.home06 #box-footer .box-footer-middle .block .block-content ul li{
			&:before{
				top: 0
		}
	}
	.home06 #box-footer .box-footer-middle .block-galary{
		padding-left: 20px;
	}
	.home06 #box-footer .box-footer-bottom .box-left ul{
		float: left;
		margin-bottom: 14px;
	}
}
@media (max-width: 321px){
	.home06 .box-header-01 .block-left{
		width: 50%;
	} 
	.home06 .box-header-01 .block-right{
		width: 50%;
	}
	.home06 .box-header-02 .box-search{
		margin-right: 0;
	}
	.home06 .box-header-02 .box-search span.kq-text{
		display: none;
	}
	.home06 #box-footer .box-footer-top .box-connect a{
		margin-right: 2px;
	}
	.home06 #box-footer .box-footer-top .box-connect .block-title{
		margin-right: 15px;
	}
	.home06 #box-footer .box-footer-middle .block.block-customer{
		border-top: 1px solid #45464a;
	}
	.home06 #box-footer .box-footer-middle .block.block-customer, .home06 #box-footer .box-footer-middle .block.block-info{
		width: 100%;
		padding-left: 40px;
	}
	.home06 #box-footer .box-footer-middle .block.block-cu, .home06 #box-footer .box-footer-middle .block.block-galary{
		width: 100%;
		padding-left: 40px;
	}
	.home06 #box-footer .block-galary #links a{
		width: 80px;
		height: 80px;
	}
	.home06 #box-footer .box-footer-middle .block-cu .phone-nb{
		display: block;
	}
	.home06 #box-footer .box-footer-middle .block.block-galary{
		padding-bottom: 15px;
	}
}
.home06{
	#mobile-nav{ 
		float: right;
		padding: 0;
		width: auto;
		margin-right: 10px;
		z-index: 999; 
		border:1px solid @activeColor2;
		.btn-sidebar{
			&:before{
				color: @activeColor2;
			}
			span{
				color: @activeColor2;
			}
		}
	}
}
.block-slidebar{ background: #312c29; float: left; width: 230px; position: relative; padding: 30px 0px;.transition(all 0.5s ease-in-out 0s);
	position: absolute; z-index: 9999; top: 0; left: -230px;
	ul{
		li{ line-height: 30px; 
			a{ color: #ccc; padding-left: 32px; position: relative; float: left; display: inline-block; width: 100%;
				&:before{ content: "\f111"; font-family: "FontAwesome"; font-size: 4px; color: #ccc;
				position: absolute; top: 0px; left: 20px;
				}				
			}			
			&.parent{ 
				ul{ padding-left: 15px; background: #4a423b; float: left; width: 100%; }
			}	
			&.active,&.selected{
				> a{ color: @activeColor;
					&:before{ color: @activeColor; }
				}
			}		
		}		
		&.nav-menu{ float: left; 
			> li{
				> a{
					&:before{ content: "\f0da"; font-size: 14px;}
				}
				> ul{
					padding-top: 10px; padding-bottom: 10px; margin: 10px 0;
				}
			}
		}
	}
	.close-menu{ position: absolute; top: 110px; right: -40px; visibility: hidden;
		width: 40px; height: 40px; padding: 0; .border-radius(0);background: #312c29;
		border: none;
		&:before{
			content: "\f03b";  font-family: "FontAwesome"; font-size: 14px; color: #ccc;
			position: absolute; top: 10px; left: 12px;
		}
		&:hover{ background: #4a423b; }
		span{ display: none; }
	} 
} 
.show-menu{
	.block-slidebar{  left: 0; .transition(all 0.5s ease-in-out 0s);
		.close-menu{ visibility: visible; }
	}
}