@import "vt-mixins.less";
//header
.header-container{
	.header{
	background-color:#fff;
		.box-header-01.fixed{
		  position: fixed;
			  z-index: 9999;
			  width: 100%;
			  top:0;
			  background-color: #fff;
		}
		.box-header-01{
		height:75px;
		box-shadow: 0px 3px 5px #eaeaea;
		 margin-bottom: 30px;
		.bgr-menu{
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0,0,0,0.3);
		  z-index: 98;
		  display:none;
		}
			.logo{float:left; padding: 15px 0;}
			.box-cart{
					width: 22px;
					float:right;
					margin-left:18px;
					.cart-mini{
						height: 72px;
						position:relative;
						.title{
							float:right;
						  width: 60px;
						  height: 72px;
						  cursor:pointer;
						  background:url('images/bgr-mini-h4-cart.png') no-repeat center left;
						  text-align: center;
						  line-height: 45px;
						  span{
						  color:#14d492;
						  display:block;
						  width:28px;
						  height:28px;
						  float:right;
						  background-color:#fafafa;
						  border-radius:50%;
						  line-height:28px;
						  text-align:center;
						  margin: 20px 0;
						  }
							}
						.right{
						line-height: 40px;
					   text-align: center;
							.price{
							color:#45464a;
							}
						}
			.block-content{ float: left; width: 300px; position: absolute; top: 72px; margin: 0;  right: 0px; z-index: 99999;
				-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
			    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
			    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
				
				.opacity(0); margin-top: 30px; visibility: hidden; .transition(all 0.3s ease-out 0s);
			.inner{ background: #fff; float: left; width: 100%; padding: 15px 20px; 
				.block-subtitle{
					text-transform: uppercase; font-size: 100%; margin-bottom: 7px;
				} 
				#cart-sidebar{
					li{	padding: 20px 0 40px 30px; border-bottom: 1px solid #e8e8e8; position: relative;
						.btn-remove{ position: absolute; top: 18px; font-size: 14px; left: 0; width: 15px; height: 15px; text-indent: -9999em;
							&:before{ content: "\f014"; font-family: "FontAwesome"; position: absolute; top: 0; left: 0;
							text-indent: 0; color: #999;
							}
							&:hover{
								&:before{ color:#ffd429; }
							}
						}
						.btn-edit{	position: absolute; top: 42px; font-size: 14px; left: 0; width: 15px; height: 15px; text-indent: -9999em;
							&:before{ content: "\f040"; font-family: "FontAwesome"; position: absolute; top: 0; left: 0;
							text-indent: 0; color: #999;
							}
							&:hover{
								&:before{ color:#ffd429; }
							}
						}
						.product-image{ float: left; margin-right: 18px; overflow: hidden;
							&:hover{
								img{ .opacity(80); .scale(1.2); .transition(all 0.3s ease-out 0s); }
							}
						}
						.product-name{ font-size: 100%; line-height: 18px;
							a{ display: inline-block; width: 122px; overflow: hidden;
							text-overflow: ellipsis; white-space: nowrap; }
						}
						.product-details{
							.qty-abc{
							  width: 75px;
							  float: right;
							  margin-bottom: 12px;
							    margin-right: 67px;
							}
							.truncated{ clear: both; display: inline;}
								a{ float: left; min-width: 19px; min-height: 28px; float: left; margin: 0; 
									&.qty-change-left{
										background: url('images/minus.png') no-repeat 0 0 #999;
										text-indent:-9999px;border: 1px solid #e8e8e8;
									}
									&.qty-change-right{
										background: url('images/plus.png') no-repeat 0 0 #999;
										text-indent:-9999px;border: 1px solid #e8e8e8;
										float:right;
									}
									&:hover{
										&.qty-change-left,
										&.qty-change-right{
											background-color:#ffd429;
										}
									}
								}
								input{ margin: 0; border: none; height: 28px;
								    width:37px;
									border-top: 1px solid #e8e8e8;
									border-bottom: 1px solid #e8e8e8;
									color: #666;
									text-align:center;
								}
							.price{
								 line-height: 100%; margin: 0 0 20px; display: inline-block;
							}
						}
					}
				}
				.summary{ float: left; width: 100%; margin-bottom: 12px;
					p{ margin: 0; width: 100%; 
						.label{ text-transform: uppercase; font-size: 100%; font-weight: normal;
							padding: 0; margin: 12px 0 0; display: inline-block; color: #999;
						}
						.price{ float: right; font-size: 14px; margin-top: 5px; color: #666; }
					}
				}
				.actions{ float: left; width: 100%; text-align: center;
					.a-inner{ display: inline-block; line-height: 40px;
						a{ color: #fff; text-transform: uppercase; font-size: 100%; position: relative;
							padding: 0 20px; float: left;						
							&.btn-mycart{ color: #fff; position: relative; z-index: 9; background:#ffd429; 
								&:hover{ background:#333; } 
							}
							&.btn-checkout{  background:#ffd429;
								&:hover{ background:#333; } 
							}
						}
					}
				}
			}
		}
		&:hover{
			.block-content{
				.opacity(100); margin-top: 0; visibility: visible; .transition(all 0.3s ease-out 0s);
			}
		}	
			}
				}
		}
		.box-header-03 {
		  height: 55px;
		  .container{
			 border-bottom:1px solid #eaeaea;
			 }
		.sign-in{
		float:right;
		float: left;
		line-height: 55px;
		position: relative;
		padding-right: 15px;
		line-height:55px;
		color:#999;
		cursor:pointer;
		&:before {
					content: "\f107";
					position: absolute;
					font-family: Fontawesome;
					color: #999;
					top: 0;
					right:0px;
				}	
					ul{
					position:absolute;
					top:40px;
					background:#fff;
					.opacity(0); margin-top:30px; visibility: hidden; .transition(all 0.5s ease-out 0s);
					z-index:9999;
					padding:15px;
					box-shadow: 0px 3px 10px #ccc;
					li{
					line-height: 32px;
					}
					}
					&:hover{
						ul{
						.opacity(100); margin-top:0px; visibility: visible; .transition(all 0.5s ease-out 0s);
						}
					}
			
		}
		 .my-account{
			position:relative;
			height:20px;
			float:left;
			width:19px;
			margin: 17px 0;
			cursor:pointer;
			background:url('images/bgr-my-account-h4.png') no-repeat center;
			padding-left: 40px;
			border-left:1px solid #eaeaea;
			.content{
				position:absolute;
				top:23px;
				right:0;
				background:#fff;
				.opacity(0); margin-top:30px; visibility: hidden; .transition(all 0.5s ease-out 0s);
				z-index:9999;
				padding:15px;
				box-shadow: 0px 3px 10px #ccc;
				ul.left{
				float:left;
				width:140px;
					li{
					  padding: 0;
					line-height: 32px;
						a{
						  padding: 0 15px 0 45px;
						  display: block;
						  position: relative;
						  color: #999;
						  &:hover{
							color:#ffd429;
							 &:before {color:#ffd429;}
							}
							 &:before {
							  content: "";
							  font-family: FontAwesome;
							  color: #999;
							  width: 20px;
							  height: 20px;
							  position: absolute;
							  top: 1px;
							  left: 22px;
							}
						}
						a.top-link-myaccount:before {
						  content: "\f007";
						}
						a.top-link-wishlist:before {
						  content: "\f08a";
						}
						a.top-link-checkout:before {
						  content: "\f090";
						}
						 a.top-link-login:before,.top-link-logout:before {
						  content: "\f12e";
						}
					}
				}
			}
				&:hover{
					.content{
					.opacity(100); margin-top:0px; visibility: visible; .transition(all 0.5s ease-out 0s);
					}
				}
			}
			ul.top-links-top{
				float:left;
				line-height: 55px;

				li{
				float:left;
				margin-right:10px;
				a{
				color:#999;
				}
				}
			}
			ul.top-links{
			width:150px;
			float: left;
			height: 20px;
			margin:17px 0;
			border-left: 1px solid #eaeaea;
			padding-left: 15px;
			margin-left: 5px;
				li.language,li.monney{
				position:relative;
				width:50%;
				height:100%;
				float:left;
				a.selected{
				position:relative;
					&:before {
						content: "\f107";
						position: absolute;
						font-family: Fontawesome;
						color: #999;
						top: 0;
						right: -20px;
					}	
					img{
					margin-top:5px;
					}
				}
				a{ color: #999;
					img{
					margin-top:5px;
					margin-right:5px;
					}
					&:hover{
					color:#ffd429;
					}
				}
					&:hover{
						ul{
						.opacity(100); margin-top: 0px; visibility: visible; .transition(all 0.3s ease-out 0s);
						}
					}
				}
				ul{
					position: absolute;
					left: -1px;
					width: 110px;
					top: 32px;
					background:#fff;
					.opacity(0); margin-top:30px; visibility: hidden; .transition(all 0.5s ease-out 0s);
					z-index:9999;
					padding:15px;
					box-shadow: 0px 3px 10px #ccc;
				li{padding-top:10px;}
				}
			}
		  .box-search{
			float: left;
			background-color: #fafafa;
			margin: 10px 0;;
			margin-right:15px;
			position: relative;
			height: 34px;
			padding: 3px 0;
				form{		
				height:28px;
				background-color:#fafafa;
				line-height: 28px;
				  display: block;
					.drop-search{
					float:left;
					width:20px;
					border-right:1px solid #e8e8e8;
					height:28px;
					position:relative;
					cursor:pointer;
						.selected{
						  width: 100%;
						  display: block;
						  height:28px;
						  line-height:28px;
						  z-index:3;
						  position:relative;
						  color:transparent;
							  &:before {
							  content: "\f107";
							  position: absolute;
							  top: 1px;
							  left:0px;
							  font-family: Fontawesome;
							  color:#444;
							}
						}
						ul{
						position:absolute;
						top: 28px;
					    left: -27px;
						width: 185px;
						background-color: #fff;
						height:0;
						padding:0 10px;
						overflow:hidden;
						z-index:9999;
						.transition(all 0.3s ease-out 0s);
						
							li{
							cursor:pointer;
							line-height:25px;
							&:hover{color:#ffd429;}
							}
						}
						ul.show{
						  padding:10px;
						  height: 190px;
						  overflow: hidden;
						  .transition(all 0.3s ease-out 0s);
						}
						
					}
					input{
					  height:27px;
					  border: none;
					  padding: 0 0 0 10px;
					  width: 220px;
					  font-size: 12px;
					  background-color:#fafafa;
					  font-family:'Arial';
					}
					button{
					  border: none;
					  width: 28px;
					  height: 28px;
					  margin-top: -1px;
					  margin-right: -1px;
					 text-indent: -9999px;
					 position:relative;
					float: left;
					background-color: transparent;
						&:after{
						  content: "\f002";
						  font-family: FontAwesome;
						  position: absolute;
						  top:2px;
						  left:7px;
						  font-size:12px;
						  text-indent: 0;
						  z-index: 9;
						  color:#999999;
						}
					}
				}
			}
		}
	}
}
//content
#box-content{
	.slide-show{
	position:relative;
	margin-bottom: 10px;
	.tp-rightarrow.tparrows.default,.tp-leftarrow.tparrows.default{
		  z-index: 100;
		  cursor: pointer;
		  background: #fff;
		  width: 45px;
		  height: 45px;
		  border:1px solid #eaeaea;
		}
	.tp-leftarrow.tparrows.default{
	left:-20px!important;
		&:before{
			content: "\f104"; width: 100%; height: 100%; position: absolute; top: 6px;
			font-family: FontAwesome;	background: none;font-size: 128.57%;color:#444;padding-top: 5px;
			text-align: center;right: 0;
		}
		&:hover{
			background:#ffd429;border-color:transparent; .transition(all 0.2s ease-out 0s);			
		}
	}
	.tp-rightarrow.tparrows.default{
	right:-20px!important;
		&:before{
			content: "\f105"; width: 100%; height: 100%; position: absolute; top: 6px;
			font-family: FontAwesome;	background: none;font-size: 128.57%;color:#444;padding-top: 5px;
			text-align: center;right: 0;
		}
		&:hover{
			background:#ffd429;border-color:transparent; .transition(all 0.2s ease-out 0s);			
		}
	}
	.vt-slideshow{     
	max-height: 430px !important;
    overflow: hidden;
    height: 430px!important;
		.content-slide{
		width:380px;
		height:245px;
		background-color:#fff;
		padding:30px;
			span{display:block;}
			.t1{
			padding-top:20px;
			color:#14d492;
			font-size:30px;
			text-transform:uppercase;
			}
			.t2{
			padding-top:20px;
			font-size:18px;
			color:#303135;
			text-transform:uppercase;
			}
			.t3{
			padding-top:20px;
			font-size:14px;
			color:#666;
			white-space: normal
			}
			a.shop-now{
			display: block;
			width: 85%;
			height: 36px;
			color: #fff;
			background-color: #14d492;
			text-align: center;
			line-height: 36px;
			text-transform: capitalize;
			position: absolute;
			bottom: 0;
				&:before {
					width: 40px;
					height: 40px;
					float: left;
					position: absolute;
					top: -2px;
					right: 100px;
					content: "\f105";
					font-family: "FontAwesome";
					color: #fff;
					font-weight: bold;
					text-align: center;
					line-height: 40px;
				}
				&:hover{
				background-color:#ffa902;
				}
			}
		}
	} 


	}
	.position-01{
	padding-top:20px;
	clear:both;
	.imgx{
	margin-left:-10px;
	margin-right:-10px;
	}
		.img01,.img02,.img03,.img04{
		width:50%;
		float:left;
		padding:10px;
		a{overflow:hidden;display:block;width:100%;}
		
			img{
			width:100%;
			.transition(all 0.3s ease-out);
				&:hover{
				.opacity(50);
				.transition(all 0.3s ease-out);
				}
			}
		}
		
	}
	.position-03{
	padding-top:30px;
	clear:both;
		.other-pro{
			position:relative;
				.products-grid .item{
				padding: 15px 15px 5px 15px;
				.item-wrap{
				background-color:#fff;
				.pro-info .pro-inner{
					.product-name{
					border-bottom:none;
					margin-bottom:0;
					}
					.pro-content .ratings{
					margin-bottom:20px;
					}
				}
				} 
			}
			.nav-tabs {
				height: 50px;
				line-height: 50px;
				padding-left:15px;
				border:none;
				width: 470px;
				margin: 0 auto;
				li{
					a{
						font-size: 14px;
						color: #666;
						text-transform: uppercase;
						background-color: #fff;
						border-radius: 0;
						border:1px solid transparent;
						padding: 7px 15px;
						&:hover{
						border-color:#14d492;
						color:#14d492;
						}
					}
				}
				li.active>a{
					border-color:#14d492;
					color:#14d492;
				}
			}
			.navslider{
				a{
				position: absolute;
				left: -10px;
				top: 50%;
				.opacity(0);  visibility: hidden; .transition(all 0.3s ease-out 0s);
				}
				a.prev{
				margin-left: -30px;
				}
				a.next{
				margin-right: -30px;
				left:auto;
				right:-10px;
				}
		    
			}
			.add-to-cart{
			display:block;
			width:100%;
			height:40px;
			background-color:#14d492;
			line-height:40px;
			color:#fff;
			padding-left:35px;
			clear:both;
			position:relative;
				&:before {
					width: 40px;
					height: 40px;
					float: left;
					position: absolute;
					top:0;
					right:30px;
					content: "\f07a";
					font-family: "FontAwesome";
					color: #ff;
					font-weight: bold;
					text-align:center;
					line-height:40px;
				}
				&:hover{
				background-color:#ffd429;
				}
			}
			&:hover{
					.navslider{
					a{
					.opacity(100);  visibility: visible; .transition(all 0.3s ease-out 0s);
					}
					a.prev{
					margin-left:0px;
					}
					a.next{
					margin-right:0px;
					}
				
				}
			}
		}
	}
	.position-04{
	padding-top:30px;
	clear:both;
		.blog-home{
		.title-h{
		    text-align: center;
			font-size: 30px;
			color: #444;
			font-weight: 700;
			padding-bottom: 20px;
			}
			.item{
				.box-1,.box-2{
				overflow:hidden;
					img{
					    width: 100%;
						.transition(all 0.3s ease-out 0s);
						&:hover{
						.rotate(7deg);
						.scale(1.5);
						.transition(all 0.3s ease-out 0s);
						}
					}
				}
				.box-2{
				padding:20px;
				background-color:#fff;
					.title{
					color:#14d492;
					font-size:18px;
					cursor:pointer;
					}
					.std{
					    color: #666666;
							clear: both;
							display: block;
							padding-top: 10px;
							padding-bottom: 20px;
							font-size:12px;
					}
					.date{
						float:left;
						color: #14d492;
						font-size:12px;
						border-right: 1px solid #14d492;
						padding-right: 30px;
						&:before{
						content:'\f073';
						font-family: "FontAwesome";
						color: #14d492;
						margin-right:5px;
						font-size:12px;
						}
					}
					.cmt{
						float:right;
						color: #14d492;
						font-size:12px;
						&:before{
						content:'\f0e5';
						font-family: "FontAwesome";
						color: #14d492;
						margin-right:5px;
						font-size:12px;
						}
					}
				}
			}
		}
	}
	
	.position-02{
	padding-top:20px;
	}
	#wrapper-testimonial{
		background: url("images/bkg-testimo.png") no-repeat fixed;	
		margin-top: 10px;
		.bkg-color{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			padding-top: 80px;
			padding-bottom: 50px;
			text-align: center;
		}	
		.title-testimonial{
			display: inline-block;
			span{
				font-size: 214.78%;
				color: #fff;
				text-transform: uppercase;
			}
		}
		#testimonial{
			margin-top: 30px;
			.item{
				.content-testimonial{
					p{
						color: #fff;
						margin: 0;
						&.first-quote:before{
							content:"\f10d";
							font-family: FontAwesome;
							font-size: 171.43%;
							color: #fff;
							padding-right: 10px;
							vertical-align: middle;
						}
						&.last-quote:after{
							content:"\f10e";
							font-family: FontAwesome;
							font-size: 171.43%;
							color: #fff;
							padding-left: 10px;
							vertical-align: middle;
						}
					}
				}
				.author{
					.image-author{
						margin-top: 10px;
					}
					.author-say{
						display: inline-block;
						padding: 10px 30px;
						border: 1px solid #eaeaea;
						border-radius: 6px;
						margin-top: 20px;
						color: #fff;
					}
				}
			}
			.carousel-indicators{
				position: relative;
				top: 0;
				display: inline-block;
				padding: 0;
				margin:0;
				left: 0;
				width: 100%;
				text-align: center;
				margin-top: 25px;
				li{
					width: 14px;
					height: 14px;
					border-radius: 50%;
					border: 1px solid #eaeaea;
					&.active{
						margin:1px;
						border-color: transparent;
					}
				}
			}
		}
	}
}
#box-footer{  
background:#ffffff;
margin-top:30px;
font-family: 'Arial'!important;
	.position-05{
		img{
		width:100%;
			&:hover{
			.opacity(50);
			.transition(all 0.3s ease-out 0s);
			}
		}
	}
	#gototop{ width: 40px; height: 40px; border: 1px solid#e8e8e8; background: #fff; text-align: center; 
		padding-top: 18px; z-index: 9;
		 text-transform: uppercase; position: fixed; right: 5px; bottom: 65px; font-size: 12px;
		&:before{ content: "\f106";  font-family: "FontAwesome"; font-size: 16px;
		position: absolute; top: 1px; left: 50%; margin-left: -6px; }
		&:hover{ color: #ffd429; 
			&:before{ color: #ffd429; }
		}
	}
	.block-galary {
	#links{
		a{
			display:block;
			width:80px;
			height:80px;
			float:left;
			margin-right:1px;
			margin-top:1px;
			img{width:100%;}
			}
		}
	}
	.box-footer-middle{
	border-bottom:1px solid #eaeaea;
		.block-customer,.block-galary,.block-cu{
		padding-left:30px;
		padding-right:0;
		}
		.block{	
			padding-top:30px;
			padding-bottom:30px;
			border-right:1px solid #eaeaea;
			.block-title{
				margin-bottom:15px;
				span{
				text-transform:uppercase;
				color:#666666;
				 font-size: 14px;
				font-weight: 700;
				}
			}
			.block-content{
				ul{
					li{
					padding-left:15px;
					position:relative;
					line-height:25px;
						a,span{font-size:14px;color:#999999;font-family:'Arial';
							&:hover{
							color:#14d492;
							}
						
						}
					 &:before{
						     content: '\f105';
							font-family: "FontAwesome";
							font-size: 12px;
							position: absolute;
							left: -3px;
							top: 7px;
							color: #fff;
							/* border: 1px solid #fff; */
							border-radius: 50%;
							width: 13px;
							height: 13px;
							line-height: 13px;
							text-align: center;
							background-color: #f5f5f5;
						}
						&:hover{
							 &:before{background-color: #14d492;}
						}
					}
				}
			}
		}
		.block-cu{
		border-right:none;
			.phone-nb{
				  width: 20px;
				  padding-left: 50px;
				  height: 50px;
				  background-color: #ffd429;
				  line-height: 50px;
				  margin-top:30px;
				  position:relative;
				  &:before{
					content:'\f10b';
					font-family: "FontAwesome";
					position:absolute;
					font-size:30px;
					color:#fff;
					left: 38%;
				  }
				  a{
				  background-color: rgba(255,255,255,0.1);
				  display: block;
				  height: 100%;
				  /* float: right; */
				  color: #fff;
				  width: 170px;
				  text-align: center;				  
				  }
			}
		}
		.block-galary{
			#links{
				.carousel-indicators{
					  position: absolute;
					  top: 0;
					  right: 0;
					  bottom: auto;
					  margin-right: 0;
					  margin-left: 0;
					  margin-top: -30px;
					  li{
					  border-radius:0;
					  background-color:#fff;
					  border:none;
					  width:7px;
					  height:7px;
					  }
					  li.active{
					  width:7px;
					  height:7px;
					  background-color:#ffd429;
					  position:relative;
					  margin:0px 1px 1px 1px;
						&:before{
							content:'';
							top:-3px;
							bottom:-3px;
							left:-3px;
							right:-3px;
							position:absolute;
						    border-top: 1px solid #ffd429;
							border-bottom: 1px solid #ffd429;
						}
						&:after{
							content:'';
							top:-3px;
							bottom:-3px;
							left:-3px;
							right:-3px;
							position:absolute;
						    border-left: 1px solid #ffd429;
							border-right: 1px solid #ffd429;
						}
					}
				}
				.carousel-inner{
					.item{
							a{
							position:relative;
								&:before{
								content:'';
								top:0px;
								bottom:0px;
								left:0px;
								right:0px;
								position:absolute;
								border-top: 5px solid #ffd429;
								border-bottom: 5px solid #ffd429;
								.scale(0);
							}
							&:after{
								content:'';
								top:0px;
								bottom:0px;
								left:0px;
								right:0px;
								position:absolute;
								border-left: 5px solid #ffd429;
								border-right: 5px solid #ffd429;
								.scale(0);
							}
							&:hover{
									&:before,&:after{
									.scale(1);
									}
							}
						}
					}
				}
			}
		}
	}
	.box-footer-top{
	padding:20px 0;
	border-bottom:1px solid #eaeaea;
		.box-connect,.box-newletter{
		padding-top: 10px;
			a{
			display:block;
			width:30px;
			height:30px;
			margin-right:5px;
			border-radius:100%;
			border:1px solid #eaeaea;
			position:relative;
			overflow:hidden;
			float:left;
				&:before{
				width:100%;
				height:100%;
				display:block;
				text-align:center;
				content:'\f09a';
				font-family: "FontAwesome";
				font-size:14px;
				line-height:30px;
				color:#666;
				}
				&:hover{
				border-color:#14d492;
				&:before{color:#14d492;}
				}
			}
			a.tweeter{
			&:before{content:'\f099'}
			}
			a.no-name{
			&:before{content:'\f0e1 '}
			}
			a.pinseter{
			&:before{content:'\f0d5 '}
			}
			a.google{
			&:before{content:'\f0d2 '}
			}
			a.init{
			&:before{content:'\f167 '}
			}
			.block-title{
				  text-transform: uppercase;
				  color: #666;
				  float: left;
				  margin-right: 20px;
				  font-size: 14px;
				  font-weight: 700;
				  padding: 8px 0px;
			}
			
		}
		.box-newletter{
			.content{
			  float: right;
			  input{
			  height:36px;
			  width:275px;
			  border:none;
			  padding-left:15px;
			  border:1px solid #eaeaea;
			  }
			  button{    
				background-color: #14d492;
				border: none;
			   padding: 8px 60px 8px 30px;
				margin-left: -4px;
				position:relative;
				&:hover{
				background-color:#ffd429;
				}
					span{color:#fff;text-transform:uppercase;}
					&::before {
						position: absolute;
						right: 15px;
						top: 1px;
						width: 40px;
						height: 36px;
						font-family: Fontawesome;
						color: #fff;
						text-align: center;
						content: "\f105";
						line-height: 36px;
					}
				}
			}
		}
	}
	.box-footer-bottom{
	  padding: 30px 0;
	  .box-left{
	  float:left;
	  ul{
	  margin-bottom:25px;
			li.home{margin-right:15px;}
			li{
			float:left;margin-right:3px;
			span{  padding: 0 0px 0 5px;color:#666;}
				a{
					color:#666;
					font-size:14px;
				}
			}
			li.home{
				a{
				color:#666;
				}
			}
		}
			h6{
			  color: #14d492;
			  font-size: 14px;
			  a{
			  color: #14d492;
			  font-size: 14px;
			  }
		  }
		}
		.box-right{
		float:right;
		ul{
			li{
			float:left;
			margin-left:10px;
			}
		}
		}
	}
	
}
