@activeColor: #ff1919;
@activeColor2:#224271;
@borderColor: rgba(255, 255, 255, 0.2);
@borderColor2:#eaeaea;
@bghover:#224271;
@text3: #333;
@text6: #666;
@text4: #444;
@text9: #999;
@textb4: #b4b2b0;
@textff : #fff;
@bgf9 : #fbfbfb;
@bgfb : #fbfbfb;
@b565: #565757;
@base-url:"../../css/images/";