@activeColor: #f37020;
@borderColor: rgba(255, 255, 255, 0.2);
@borderColor2:#cccccc;
@bghover:#4e5159;
@text3: #333;
@text6: #666;
@text4: #444;
@text9: #999;
@textb4: #b4b2b0;
@textff : #fff;
@bgf9 : #fbfbfb;
@bgfb : #fbfbfb;
@b565: #565757;
@base-url:"../../css/images/";